<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2b2b2b;
        }

        .container {
            text-align: center;
            border: 2px solid #b6d7a8;
            padding: 30px;
            background-color: #333333;
            box-sizing: border-box;
            width: 350px;
        }

        h1 {
            color: #b6d7a8;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            color: white;
            display: block;
            text-align: left;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 0;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #fff;
            background-color: transparent;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        .button:hover {
            background-color: #b6d7a8;
            color: #333333;
        }

        .back-home {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #fff;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-home:hover {
            background-color: #b6d7a8;
            color: #333333;
        }
    </style>
</head>
<body>
    <a href="/" class="back-home">Back to Home Page</a>
    <div class="container">
        <h1>Login Page</h1>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            <button type="submit" class="button">Login</button>
        </form>
        <a href="/register_type">
            <button class="button">Register</button>
        </a>
    </div>
</body>
</html>