<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: #222;
            color: #dff4d9;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #dff4d9;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin: 10px 0;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            text-align: center;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #dff4d9;
            border: 2px solid #dff4d9;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #dff4d9;
            color: #222;
        }

        .btn {
            margin-top: 40px;
            background-color: #dff4d9;
            color: #222;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #dff4d9;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        .btn:hover {
            background-color: #b2e6ad;
            color: #111;
        }
    </style>
</head>
<body>
    <h1>Weather Data for {{ weather_data['location']['name'] }}</h1>
    <ul>
        <li>Temperature: {{ weather_data['data']['values']['temperature'] }}°C</li>
        <li>Humidity: {{ weather_data['data']['values']['humidity'] }}%</li>
    </ul>
    <a href="/weather">Back</a>
    <div>
        <a href="/home_company_3" class="btn">Back home page</a>
    </div>
</body>
</html>